spring.datasource.url=jdbc:mysql://localhost:3306/db_senior_desafio?useTimezone-true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.dll-auto=update
